# RetoSofka

./: README.md
RetoTecnicoInternoSofka/: .gitignore  README.md  build.gradle  settings.gradle
RetoTecnicoInternoSofka/src/main/java/co/com/reto/exceptions/: ExcepcionesServicio.java
RetoTecnicoInternoSofka/src/main/java/co/com/reto/interactions/: EjecutarServicioPost.java
RetoTecnicoInternoSofka/src/main/java/co/com/reto/models/: MapDatosPost.java
RetoTecnicoInternoSofka/src/main/java/co/com/reto/questions/: ValidarCodigoRespuesta.java  ValidarEsquema.java
RetoTecnicoInternoSofka/src/main/java/co/com/reto/tasks/: CargarData.java  ConsultarOrdenDeCompra.java  ConsumirServicioPost.java  CrearCuerpoPeticionPost.java  EliminarOrdenDeCompra.java  ValidarInventarioVentas.java
RetoTecnicoInternoSofka/src/main/java/co/com/reto/templates/: CombinarPlantilla.java  ConfigurarPlantilla.java
RetoTecnicoInternoSofka/src/main/java/co/com/reto/utils/constans/: Constantes.java  EndPoints.java
RetoTecnicoInternoSofka/src/test/java/co/com/reto/runners/: EliminarOrdenDeCompraRunner.java  OrdenDeCompraRunner.java  ValidarInventarioVentasRunner.java
RetoTecnicoInternoSofka/src/test/java/co/com/reto/stepdefinitions/: CrearOrdenDeCompraStepDefinitions.java  EliminarOrdenDeCompraStepDefinitions.java  ValidacionesStepDefinitions.java  ValidarInventarioVentasStepDefinitions.java
RetoTecnicoInternoSofka/src/test/java/co/com/reto/stepdefinitions/hook/: Hook.java
RetoTecnicoInternoSofka/src/test/resources/: serenity.conf
RetoTecnicoInternoSofka/src/test/resources/features/: eliminarOrdenDeCompra.feature  ordenDeCompra.feature  validarInventarioVentas.feature
RetoTecnicoInternoSofka/src/test/resources/schemas/: OrdenCompraSchema.json  ValidarInventarioVentasSchema.json
RetoTecnicoInternoSofka/src/test/resources/templates/: OrdenCompraRequest.json
